# GeneralLearnings

./: .project
BMS-UKI/: .project  dependency-reduced-pom.xml  pom.xml
BMS-UKI/lib/xlFiles/: QC_RESULTS_TEMP.xlsx  UKI_QC_Results.xlsx  UKI_QC_Results_1.xlsx  UKI_QC_Results_2020_05_27.xlsx  UKI_QC_Results_2020_05_28.xlsx  UKI_QC_Results_5_21_20.xlsx  UKI_QC_Results_5_25_20.xlsx  UKI_QC_Results_Template.xlsx  ~$UKI_QC_Results_5_21_20.xlsx
BMS-UKI/resources/: OR.xml  UKI_QC_Config.xlsm
BMS-UKI/src/main/java/com/bms/uki/automate/legacy/: CAExcelWriter.java  ExcelReader.java  Login.java  ReadXMLData.java
BMS-UKI/src/main/java/com/bms/uki/automate/main/: DriverClass.java
BMS-UKI/src/main/java/com/bms/uki/automate/model/: CustomerListMetricsModel.java  CustomerTabModel.java  ExcelReaderSingleton.java  ExcelWriterSingleton.java  LoginPageModel.java  XMLReaderSingleton.java
BMS-UKI/src/main/java/com/bms/uki/automate/reusable/: ExcelReader.java  Login.java  ReadXMLData.java
BMS-UKI/src/main/java/com/bms/uki/automate/singleton/: ExcelReaderSingleton.java  ExcelWriterSingleton.java  XMLReaderSingleton.java
BMS-UKI/src/main/java/com/bms/uki/automate/site/: CustomerMetricsPageOpener.java  CustomerMetricsParser.java  SiteLogin.java
BMS-UKI/src/main/java/com/bms/uki/automate/xlwriter/: ReadCustomerTab.java  WriteCustomerTab.java
BMS-UKI/src/main/java/com/bms/uki/automate/xlwriter/utils/: SheetFactory.java  SheetProvider.java  WorkbookFactory_Custom.java
BMS-UKI/src/test/java/com/bms/uki/automate/main/: AppTest.java
EurekaServer/: pom.xml
HBCHPTESTs/: .classpath  .project
HBCHPTESTs/chp11/threads/main/: MultiThreadsMain.java  RunnableDemo.java  ThreadDemo.java
HBCHPTESTs/class_design/com/abst/: Animal.java  CheckTrait.java  FindingMatchingAnimals.java  WordCount.java
HBCHPTESTs/concurency/com/ocp/: CallableDemo.java  CheckResults.java  SimpleExp.java  ZooInfo.java
HBCHPTESTs/concurency/com/sync/: DemoSync.java
HBCHPTESTs/cryptography/com/crypto/: CipherSample.java  MacSample.java  MessageDigestSample.java
HBCHPTESTs/generics/com/lrn/: ClassA.java  Coords.java  GenDemo.java  MyClass.java  Test.java
HBCHPTESTs/jdbc/learn/jdbc/: Example.java
HBCHPTESTs/reflection/herbert/reflection/: ReflectionDemo.java
HBCHPTESTs/src/: Apple.java  ConfQues.java  Palin.java  Test.java
HBCHPTESTs/src/pakcage2/: A.java  B.java  C.java  HH.java  Test.java  TreeNode.java  TypeAnnoDemo.java
HBCHPTESTs/src/pakcage_32/: A.java  B.java  Block.java  C.java  DoSome.java  Generic.java  IntSt.java  IntSt2.java  LinkedList.java  MethArg.java  MyNum.java  UnsupportedException.java  VariableCap.java
HBExamples/: .project
HBExamples/src/Annotations/: TEST.java
HBExamples/src/interviewPrep/: BubbleSort.java  Fibonacci.java  GreatestSum.java  Palindrome.java  Prime.java  SelectionSort.java  Swap.java  Test.java  ThreeSum.java
RestDB/: pom.xml
RestDB/src/main/resources/: application.properties
SpringHibernateTest/: .project  build.gradle  settings.gradle
SpringMvcTest/: .classpath  .project  build.gradle  settings.gradle
SpringMvcTest/WebContent/i18n/: application.properties
SpringMvcTest/WebContent/layouts/: default.jspx  layouts.xml
SpringMvcTest/WebContent/views/: footer.jspx  header.jspx  menu.jspx
SpringMvcTest/WebContent/views/singers/: edit.jspx  list.jspx  show.jspx  views.xml
SpringMvcTest/gradle/wrapper/: gradle-wrapper.properties
SpringRemotingTest/: .classpath  .project  build.gradle  settings.gradle
SpringValidation/: .classpath  .project  build.gradle  settings.gradle
SpringValidation/lib/: application.properties
Test/: build.gradle
Test/gradle/wrapper/: gradle-wrapper.properties
spring-elastic-search/: .project  pom.xml
spring-rest-ex_1/: pom.xml
spring-rest-ex_1/src/general/: example.html  template.js  test.js
spring-rest-ex_1/src/main/resources/: application.properties  data.sql
spring-soap-ex/: pom.xml
student-service/: pom.xml
(+200 files in other folders)
