Manifest-Version: 1.0
Built-By: ys19299
Class-Path: lib/testng-6.8.jar lib/bsh-2.0b4.jar lib/jcommander-1.27.j
 ar lib/snakeyaml-1.6.jar lib/selenium-java-3.141.59.jar lib/selenium-
 api-3.141.59.jar lib/selenium-edge-driver-3.141.59.jar lib/selenium-f
 irefox-driver-3.141.59.jar lib/selenium-ie-driver-3.141.59.jar lib/se
 lenium-opera-driver-3.141.59.jar lib/selenium-remote-driver-3.141.59.
 jar lib/selenium-safari-driver-3.141.59.jar lib/selenium-support-3.14
 1.59.jar lib/byte-buddy-1.8.15.jar lib/commons-exec-1.3.jar lib/guava
 -25.0-jre.jar lib/jsr305-1.3.9.jar lib/checker-compat-qual-2.0.0.jar 
 lib/error_prone_annotations-2.1.3.jar lib/j2objc-annotations-1.1.jar 
 lib/animal-sniffer-annotations-1.14.jar lib/okhttp-3.11.0.jar lib/oki
 o-1.14.0.jar lib/selenium-chrome-driver-3.141.59.jar lib/poi-ooxml-3.
 17.jar lib/poi-3.17.jar lib/commons-codec-1.10.jar lib/commons-collec
 tions4-4.1.jar lib/poi-ooxml-schemas-3.17.jar lib/xmlbeans-2.6.0.jar 
 lib/stax-api-1.0.1.jar lib/curvesapi-1.04.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: com.bms.uki.automate.main.DriverClass

